<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Us</h1>
    <br>
    <div>
        <label>Name:
            <input type="text" placeholder="we need your identity">
        </label>
    </div>
    <br>
    <div>
        <label>Email:
            <input type="email" placeholder="you might get spam">
        </label>
    </div>
    <br>
    <div>
        <label>Phone Number:
            <input type="tel" maxlength="10" placeholder="Number give bro">
        </label>
    </div>
    <br>
    <div>
        <label>Subject:
            <input type="text" placeholder="anything works tbh">
        </label>
    </div>
    <br>
    <div>
        <label>Message:
            <textarea placeholder="we aint gonna bother"></textarea>
        </label>
    </div>
    <br>
    <div>
        <label>
            <input type="checkbox">
            Subcribe to the Newsletter
        </label>
    </div>
    <br>
    <div>
        <button>Submit</button>
    </div>
</body>
</html>